@import "./variables";

.dash-container {
  padding: 20px;
  box-sizing: border-box;
}

// card style start
.cards-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  flex-wrap: wrap;

  .col-item {
    height: 150px;
    // flex: 1 1 calc(14.2857% - 10px);
    width: 155px;
    background: var(--secondary-bg-color);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px;
    box-shadow: 0px 1px 4px 0px #00000029;
    color: var(--text-color);
  }

  .card-title-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: fit-content;
    font-size: 12px;
  }

  .data-wrapper {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    padding-top: 10px;
    p {
      width: 70px;
    }
    .arrow {
      padding-left: 20px;
      width: fit-content;
    }
  }

  // Media query for screens less than 1270px
  @media (max-width: 1264px) {
    justify-content: flex-start;
    gap: 2vw;
    .col-item {
      width: 160px;
      // flex: 1 1 calc(14.2857% - 10px);
    }
  }

  // Media query for mobile
  @media (max-width: 426px) {
    .col-item {
      width: calc(50% - 10px);
    }
  }
}

.profit-wrapper {
  height: 40px;
  width: 200px;
  padding: 3px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  position: relative;

  svg {
    z-index: 2;
  }

  div:first-child {
    text-align: center;
    position: absolute;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 60px;
    content: "";
    top: 1px;
    left: -5px;
    border-radius: 40px;
    z-index: 1;
    background-color: var(--secondary-bg-color);
    font-size: 12px;
  }
}

.profit-wrapper::after {
  position: absolute;
  content: "";
  top: 0px;
  width: 70px;
  height: 21px;
  left: -13px;
  border-radius: 40px;
  z-index: 0;
}

.profit::after {
  background: linear-gradient(
    50deg,
    transparent,
    transparent,
    #8fae75,
    #8fae75
  );
}

.loss::after {
  background: linear-gradient(
    50deg,
    transparent,
    transparent,
    #f25c5c,
    #f25c5c
  );
}

// chart style start
.chart-wrapper {
  margin-top: 15px;
  background-color: var(--secondary-bg-color);
  border-radius: 20px;
  padding: 15px 15px 15px 15px;
  box-shadow: 0px 1px 4px 0px #00000029;

  .chart-header {
    display: flex;
    justify-content: space-between;
    .chart-header-left {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 195px;
      padding-left: 5px;
      div:first-child {
        padding: 4px 8px 4px 8px;
        border: 2px solid var(--border);
        border-top-left-radius: 13px;
        border-bottom-left-radius: 13px;
        color: var(--text-color);
        font-size: 14px;
        background-color: var(--shade-bg);
        p {
          display: none;
          padding: 0;
          margin: 0;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: #c5e7ff;
        }
        // Media query for mobile
        @media (max-width: 426px) {
          background-color: transparent;
          font-size: 10px;
          display: flex;
          border: none;
          gap: 5px;
          p {
            display: flex;
          }
        }
      }

      div:nth-child(2) {
        font-size: 14px;
        color: var(--text-color);
        padding: 4px 8px 4px 8px;
        border: 2px solid var(--border);
        border-top-right-radius: 13px;
        border-bottom-right-radius: 13px;
        background-color: var(--shade-bg);
        p {
          display: none;
          padding: 0;
          margin: 0;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: #ff83ff;
        }

        // Media query for mobile
        @media (max-width: 426px) {
          background-color: transparent;
          font-size: 10px;
          display: flex;
          border: none;
          gap: 5px;
          p {
            display: flex;
          }
        }
      }

      // Media query for mobile
      @media (max-width: 426px) {
        width: fit-content;
      }
    }
    .chart-header-right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 105px;
      div:nth-child(2) {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid #7a7979;
      }

      // Media query for mobile
      @media (max-width: 426px) {
        width: 85px;
      }
    }
  }

  .chart-progress-wrapper {
    width: 100%;
    padding-top: 20px;
    padding-left: 5px;
    gap: 10px;
    display: flex;
    span {
      font-size: 24px;
      font-weight: 600;
      color: var(--text-color);
      // Media query for mobile
      @media (max-width: 426px) {
        font-size: 14px;
      }
    }

    .arrow {
      margin-top: 8px;
      padding-left: 10px;
      // Media query for mobile
      @media (max-width: 426px) {
        margin-top: 0;
      }
    }
    .progress-wrapper {
      height: 40px;
      width: 200px;
      padding: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--secondary-bg-color);
      border-radius: 4px;
      position: relative;
      margin-top: 10px;
      svg {
        z-index: 2;
      }

      div:nth-child(1) {
        width: 200px;
        color: #8fae75;
        text-align: center;
        position: absolute;
        justify-content: center;
        display: flex;
        align-items: center;
        content: "";
        top: -2px;
        left: -5px;
        border-radius: 40px;
        z-index: 1;
        background-color: var(--secondary-bg-color);

        // Media query for mobile
        @media (max-width: 426px) {
          font-size: 8px;
          width: 120px;
        }
      }
    }
    .progress-wrapper::after {
      position: absolute;
      content: "";
      top: -3px;
      width: 210px;
      height: 26px;
      left: -13px;
      border-radius: 40px;
      z-index: 0;
      background: linear-gradient(
        50deg,
        transparent,
        transparent,
        #8fae75,
        #8fae75
      );

      // Media query for mobile
      @media (max-width: 426px) {
        height: 15px;
        width: 130px;
      }
    }
  }

  // Media query for mobile
  @media (max-width: 426px) {
    padding-bottom: 25px;
  }
}

// Map wrapper start
.wrapper {
  display: flex;

  gap: 10px;
  width: 100%;
  .map {
    margin-top: 15px;
    background-color: var(--secondary-bg-color);
    border-radius: 20px;
    padding: 15px 15px 15px 15px;
    width: 50%;
    box-shadow: 0px 1px 4px 0px #00000029;

    .map-header {
      display: flex;
      gap: 5px;
      cursor: pointer;
      .active {
        border: 1px solid var(--active);
      }
      div:nth-child(1) {
        font-size: 14px;
        color: var(--text-color);
        padding: 4px 8px 4px 8px;
        background-color: var(--shade-bg);
        border-top-left-radius: 13px;
        border-bottom-left-radius: 13px;
        // border: 2px solid var(--border);
      }

      div:nth-child(2) {
        font-size: 14px;
        color: var(--text-color);
        padding: 4px 8px 4px 8px;
        background-color: var(--shade-bg);
        // border: 2px solid var(--border);
      }

      div:nth-child(3) {
        font-size: 14px;
        color: var(--text-color);
        padding: 4px 8px 4px 8px;
        background-color: var(--shade-bg);
        border-top-right-radius: 13px;
        border-bottom-right-radius: 13px;
        // border: 2px solid var(--border);
      }
    }
    .contry-list {
      list-style: none;
      padding-left: 5px;
      margin-top: 20px;
      li {
        display: flex;
        padding: 10px;
        gap: 10px;
        align-items: center;
        padding-left: 0;
        border-bottom: 1px solid var(--border);
        .country-info {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;

          p {
            padding: 0;
            margin: 0;
            color: var(--text-color);
          }
        }
      }
      img {
        border-radius: 3px;
      }
    }

    // Media query for mobile
    @media (max-width: 426px) {
      width: 100%;
    }
  }
  .pieChart {
    width: 50%;
    margin-top: 15px;
    background-color: var(--secondary-bg-color);
    border-radius: 20px;
    padding: 15px 15px 15px 15px;
    box-shadow: 0px 1px 4px 0px #00000029;

    .recharts-legend-wrapper {
      width: 100% !important;
      @media (max-width: 426px) {
        bottom: -10px !important;
      }
    }
    .foreignObject {
      width: 400px !important;
    }

    .recharts-wrapper {
      width: 100% !important;
      .recharts-default-legend {
        display: flex !important;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100% !important;
        li {
          height: 30px;
          gap: 10px;
          min-width: 150px;
          margin-bottom: 10px;
          justify-content: center;
          align-items: center;
          display: flex !important;
          width: fit-content !important;
          .recharts-surface {
            width: 25px !important;
            border-radius: 5px !important;
          }
          @media (max-width: 426px) {
            min-width: 70px;
            margin-bottom: 5px;
          }
        }
      }
      @media (max-width: 426px) {
        height: 300px !important;
      }
    }

    // Media query for mobile
    @media (max-width: 426px) {
      width: 100%;
    }
  }
  // Media query for mobile
  @media (max-width: 426px) {
    flex-direction: column;
  }
}

.task-wrapper {
  width: 30%;
  margin-top: 15px;
  background-color: var(--secondary-bg-color);
  border-radius: 20px;
  padding: 15px 15px 15px 15px;
  box-shadow: 0px 1px 4px 0px #00000029;

  .create-task {
    font-size: 14px;
    color: var(--text-color);
    padding: 4px 8px 4px 8px;
    background-color: var(--shade-bg);
    border-radius: 10px;
    height: fit-content;
    border: 1px solid var(--border);
    cursor: pointer;
  }

  .task-details-wrapper {
    // seprator
    .separator {
      display: flex;
      align-items: center;
      p:nth-child(1) {
        border: 1px solid var(--border);
        width: 100%;
      }
      p:nth-child(2) {
        margin-left: 5px;
        margin-right: 5px;
        min-width: 80px;
        text-align: center;
        color: var(--text-color);
      }
      p:nth-child(3) {
        border: 1px solid var(--border);
        width: 100%;
      }
    }

    // task card
    .task-card {
      background-color: var(--shade-bg);
      border-radius: 10px;
      padding: 10px;
      width: 100%;
      margin-bottom: 10px;
      box-shadow: 0px 1px 4px 0px #00000029;
      h5 {
        color: var(--text-color);
      }
      div:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;
        .left {
          display: flex;
          gap: 10px;
          button {
            background-color: transparent;
            padding: 5px;
            border-radius: 5px;
            color: #fea1ed;
            border: none;
            outline: none;
            font-size: 10px;
            background-color: var(--shade-bg);
            box-shadow: 0px 1px 4px 0px #00000029;
          }
          p {
            background-color: transparent;
            padding: 5px;
            margin: 0;
            border-radius: 5px;
            color: #ffb5b5;
            border: none;
            outline: none;
            font-size: 10px;
            background-color: var(--shade-bg);
            box-shadow: 0px 1px 4px 0px #00000029;
          }
        }

        // right side
        .right {
          background-color: var(--shade-bg);
          padding: 5px 8px 5px 8px;
          border-radius: 10px;
          font-size: 10px;
          color: #fea1ed;
          box-shadow: 0px 1px 4px 0px #00000029;
        }
      }

      .title {
        display: flex;
        justify-content: space-between;
      }
      .task-details {
        font-size: 12px;
        color: #bebebe;
      }
    }
  }

  // Media query for mobile
  @media (max-width: 426px) {
    width: 100%;
  }
}

/* table-wrapper  start */
.table-wrapper {
  box-shadow: 0px 1px 4px 0px #00000029;
  width: 70%;
  margin-top: 15px;
  background-color: var(--secondary-bg-color);
  border-radius: 20px;
  padding: 15px 15px 15px 15px;
  .table-tabs {
    display: flex;
    gap: 5px;
    cursor: pointer;
    .active {
      border: 1px solid var(--active);
    }
    div:nth-child(1) {
      font-size: 14px;
      color: var(--text-color);
      padding: 4px 8px 4px 8px;
      background-color: var(--shade-bg);
      box-shadow: 0px 1px 4px 0px #00000029;
      border-top-left-radius: 13px;
      border-bottom-left-radius: 13px;
      height: fit-content;
    }

    div:nth-child(2) {
      font-size: 14px;
      color: var(--text-color);
      padding: 4px 8px 4px 8px;
      background-color: var(--shade-bg);
      box-shadow: 0px 1px 4px 0px #00000029;
      border-top-right-radius: 13px;
      border-bottom-right-radius: 13px;
      height: fit-content;
    }
  }

  .table-container {
    // Media query for mobile
    @media (max-width: 426px) {
      overflow: auto;
      // padding-bottom: 40px;
    }
  }

  // Media query for mobile
  @media (max-width: 426px) {
    width: 100%;
  }

  .ant-table-pagination-right {
    // Media query for mobile
    @media (max-width: 426px) {
      justify-content: center !important;
    }
  }

  .ant-table-pagination.ant-pagination {
    // Media query for mobile
    @media (max-width: 426px) {
      margin-top: 90px !important;
    }
  }
}
/* table-wrapper  end */

.custome-label {
  background-color: #4d4d4d80;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  width: fit-content;
}

/* products wrapper start */
.prodcts-wrapper {
  display: flex;
  gap: 10px;
  padding-top: 10px;

  .product-container {
    background-color: var(--secondary-bg-color);
    box-shadow: 0px 1px 4px 0px #00000029;
    padding: 10px;
    width: 50%;
    border-radius: 10px;
    .add-btn {
      padding: 5px 8px 5px 8px;
      margin-left: 10px;
      background-color: var(--shade-bg);
      border-radius: 10px;
      color: var(--text-color);
      border: 1px solid var(--border);
    }
    // Media query for mobile
    @media (max-width: 426px) {
      width: 100%;
    }
  }
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    .ant-select-selector {
      background-color: transparent !important;
      min-width: 100px;
      @media (max-width: 426px) {
        min-width: 80px;
      }
    }
    .ant-select-selection-item {
      color: var(--text-color);
    }
    // Media query for mobile
    @media (max-width: 426px) {
      font-size: 10px;
    }
  }

  .product-list {
    list-style: none;
    padding-left: 0;
    height: 320px;
    overflow: auto;
    li {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid var(--border);
      align-items: center;
      div:nth-child(1) {
        display: flex;
        gap: 10px;
        p {
          margin: 0;
          color: var(--text-color);
        }

        span {
          color: #666666;
        }
      }
    }
    // Media query for mobile
    @media (max-width: 426px) {
      height: fit-content;
      margin-top: 5px;
    }
  }

  // Media query for mobile
  @media (max-width: 426px) {
    flex-direction: column;
  }
}
