// main.scss
@import "./variables";
@import "~bootstrap/scss/bootstrap";
@import url("./adminlayout.scss");
@import url("./header.scss");
@import url("./dashboard.scss");
@import url("./common.scss");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;

  // Media query for mobile
  @media (max-width: 426px) {
    font-size: 12px;
  }
}

// Root styles with default theme (light)
:root {
  @include theme(
    $light-primary-color,
    $light-secondary-color,
    $light-text-color,
    $light-bg-color,
    $light-shade-bg,
    $light-border,
    $light-active-border,
    $light-thead
  );
}

// Dark theme styles
body.dark-theme {
  @include theme(
    $dark-primary-color,
    $dark-secondary-color,
    $dark-primary-text-color,
    $dark-bg-color,
    $dark-shade-bg,
    $dark-border,
    $dark-active-border,
    $dark-thead
  );
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: $text-color;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  // padding-top: 15px;
  display: grid;
  grid-template-columns: 240px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  margin-top: 15px;
  margin-right: 20px;
  margin-left: 20px;
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  border-radius: 25px;
  background-color: var(--secondary-bg-color);
}

.mode-icon {
  cursor: pointer;
}

.menu-icon {
  display: none;
}
/* End Header  */

.setting-list {
  position: absolute;
  bottom: 20px;
}

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  padding: 5px;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px 0px 8px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding-right: 10px;
  padding-left: 2px;
  list-style-type: none;
}

.sidebar-list-item {
  position: relative;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 2px;
  display: flex;
  align-content: center;
  // justify-content: center;
}

.menu-item {
  padding-left: 8px;
  font-size: 14px;
}

.sidebar-list-item:hover {
  background-color: #455a6f;
  border-radius: 12px;
  cursor: pointer;
}

.active-menu {
  background-color: #455a6f;
  border-radius: 12px;
  cursor: pointer;
}

.setting-list-item:hover {
  background-color: transparent !important;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
  display: flex;
  align-items: center;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;

  z-index: 12 !important;

  // Media query for mobile
  @media (max-width: 992px) {
    background-color: $secondary-color;
  }
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  // padding-top: 10px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Start  Search here */

.search-wrapper {
  display: flex;
  width: 100%;
  border: 1px solid #d7d7d7;
  border-radius: 10px;
  display: flex;
  align-items: center;
  height: fit-content;
  padding: 3px;
  padding-left: 5px;

  input {
    background-color: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
    color: #9e9ea4;
    width: 100%;
    padding-right: 10px;
    // padding: 8px;
  }
}

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* Custom Scrollbar for WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
  border-radius: 10px; /* Rounded corners */
}

::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners */
}

::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color when hovered */
}

/* For Firefox */
.scroll-container {
  scrollbar-width: thin; /* Makes the scrollbar thin */
  scrollbar-color: #888 #f1f1f1; /* thumb color and track color */
}

.recharts-legend-item-text {
  color: var(--text-color);
}
